-- ------------------------------------------------------------------------------------------------------------ --
-- ------------------------------------------------------------------------------------------------------------ --
-- ---                                                                                                      --- --
-- --- -------- --- --
-- ---    {}    --- --
-- --- -------- --- --
-- ---                                                                                                      --- --
-- ---   AUTEUR       : Nicolas DUPRE                                                                       --- --
-- ---                                                                                                      --- --
-- ---   RELEASE      : xx.xx.2017                                                                          --- --
-- ---                                                                                                      --- --
-- ---   APP_VERSION  : 1.3.2.0                                                                             --- --
-- ---                                                                                                      --- --
-- ---   FILE_VERSION : 1.0 NDU                                                                             --- --
-- ---                                                                                                      --- --
-- ---                                           ---------------                                            --- --
-- ---                                              CHANGELOG                                               --- --
-- ---                                           ---------------                                            --- --
-- ---                                                                                                      --- --
-- ---   VERSION 1.0 : xx.xx.2017 : NDU                                                                     --- --
-- ---   ------------------------------                                                                     --- --
-- ---      - Première release                                                                              --- --
-- ---                                                                                                      --- --
-- ---                                                                                                      --- --
-- ------------------------------------------------------------------------------------------------------------ --
-- ------------------------------------------------------------------------------------------------------------ --

-- ------------------------------------------------------------------------------------------------------------ --
--                                                                                                              --
-- ------------------------------------------------------------------------------------------------------------ --